{
  "name": "PinkPanther-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Was atom future z, now it's pink",
  "keywords": [
    "ui",
    "theme",
    "pink"
  ],
  "repository": "https://github.com/Paari/Atom-Z-Future-UI",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
